<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Ivan Belozerov">
        <title>Погода</title>
        <link rel="stylesheet" type="text/css" href="styles/style.css">
        <script src="scripts/favorite_cities.js"></script>
        <script src="scripts/get_weather.js"></script>
        <script src="scripts/geolocation.js"></script>
        <script src="scripts/script.js"></script>
    </head>
    <body>
        <header>
            <h1>
                <span class="header_title">Погода здесь</span>
            </h1>
            <button id="btn_refresh"></button>
        </header>
        <main>
            <section id="main" class="main_section">
                <section id="main_sec1">
                    <span id="mainName" class="main_city">Saint Petersburg</span>
                    <img id="mainImg" src="images/04d@4x.png" />
                    <div id="mainTemp" class="temp">
                        8°C
                    </div>
                </section>
                <section id="main_sec2">  
                    <div class="section_item"><span class="atr">Ветер</span><span id="mainWind" class="value">Moderate breeze, 6.0 m/s, North-northest</span></div>
                    <div class="section_item"><span class="atr">Облачность</span><span id="mainWeather" class="value">Broken clouds</span></div>
                    <div class="section_item"><span class="atr">Давление</span><span id="mainPressure" class="value">1013 hpa</span></div>
                    <div class="section_item"><span class="atr">Влажность</span><span id="mainHumidity" class="value">52 %</span></div>
                    <div class="section_item"><span class="atr">Координаты</span><span id="mainCoords" class="value">[59.88, 30.42]</span></div>
                </section>
            </section>
            <section class="favorites">
                <h2>Избранное</h2>
                <div>
                    <input id="newCity" type="text" size="36" placeholder="Добавить новый город">
                    <button id="btnAddCity">+</button>
                </div>
            </section>
            <section id="favorite" class="favorites_section">
                
            </section>
        </main>
    </body>
</html>